{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14220\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'93PsuccVsGKP\'94 - probability of generating 40 cubes for k=20 (second row) as a function of a number of GKP qubits (first row)\
\
\'93PsuccVsGKPAllReps\'94  - Data for FIGs. 11 and 12, i.e. probability of generating 40 cubes simultaneously in all repeaters for k=20 (second row) as a function of a number of GKP qubits per repeater (first row)\
\
\'93ResourcesVsLtot\'94 :\
Variable \'93ResourcesVsLtot\'94 - Number of resources needed for cube generation per repeater as a function of distance (in steps of 50 km)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Variable \'93ResourcesVsLtotFinal\'94 - Number of resources needed for cube generation and TEC per repeater as a function of distance (in steps of 50 km) (first row) and Number of resources needed for cube generation and TEC over all repeaters + 40 GKP qubits for Alice and Bob as a function of distance (in steps of 50 km) (second row)\
}